itinerary.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Itinerary">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="DisplayTimezone" maxOccurs="5">
          <xs:complexType>
            <xs:attribute name="identifier" type="xs:string" use="required"/>
            <xs:attribute name="display" type="xs:string"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="Traveler" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name"/>
              <xs:element name="Flight" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>                  
                  <xs:sequence>
                    <xs:element name="Identifier">
                      <xs:complexType>
                        <xs:attribute name="iata" type="xs:string"/>
                        <xs:attribute name="number" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Codeshare" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="iata" type="xs:string"/>
                        <xs:attribute name="number" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Origin">
                      <xs:complexType>
                        <xs:attribute name="iata" type="xs:string"/>
                        <xs:attribute name="departure" type="xs:dateTime"/>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Destination">
                      <xs:complexType>
                        <xs:attribute name="iata" type="xs:string"/>
                        <xs:attribute name="arrival" type="xs:dateTime"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="direction" use="required">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="arriving"/>
                        <xs:enumeration value="departing"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>