itinerary.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Itinerary">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="DisplayTimezone" maxOccurs="5">
          <xs:attribute name="name" type="xs:string"/>
          <xs:attribute name="offset" type="xs:string"/>
        </xs:element>
        <xs:element name="Traveler" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name"/>
              <xs:element name="Flight" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Identifier">
                      <xs:attribute name="iata" type="xs:string"/>
                      <xs:attribute name="number" type="xs:string"/>
                    </xs:element>
                    <xs:element name="Codeshare" minOccurs="0" maxOccurs="unbounded">
                      <xs:attribute name="iata" type="xs:string"/>
                      <xs:attribute name="number" type="xs:string"/>
                    </xs:element>
                    <xs:element name="Origin">
                      <xs:attribute name="iata" type="xs:string"/>
                      <xs:attribute name="departure" type="xs:dateTime"/>
                    </xs:element>
                    <xs:element name="Destination"/>
                      <xs:attribute name="iata" type="xs:string"/>
                      <xs:attribute name="departure" type="xs:dateTime"/>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>